# PCB_Inspection

./: .gitignore  README.md
PCB Inspection System/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  PCB Inspection System.csproj  PCB Inspection System.sln  Program.cs  RELEASE_NOTE.txt
PCB Inspection System/AI_Server/: README.md  camera_parameter.txt  camera_params.npz  counter.py  server.py  test_pcb.py
PCB Inspection System/Data/0.Template/: camera_parameter.txt
PCB Inspection System/Data/A26W/: camera_parameter.txt
PCB Inspection System/Data/A26_50M/: camera_parameter.txt
PCB Inspection System/Data/A34_8M/: camera_parameter.txt
PCB Inspection System/Data/A34_8M_1280x720/: camera_parameter.txt
PCB Inspection System/Data/A35_8M/: camera_parameter.txt
PCB Inspection System/Data/M3_VT/: camera_parameter.txt
PCB Inspection System/Data/S23FE50MWIDE_1280x720/: camera_parameter.txt
PCB Inspection System/Data/S23FE_50M/: camera_parameter.txt  test_pcb.py
